PORT=3003
ECOMMERCE_PLATFORM=magento|commercetools

MAGENTO_API_URL=https://magento.test/rest/default/V1
MAGENTO_MEDIA_CATALOG_PRODUCT_IMAGE_URL=https://magento.test/media/catalog/product

COMMERCETOOLS_PROJECT_KEY={project-key}
COMMERCETOOLS_CLIENT_SECRET={client-secret}
COMMERCETOOLS_CLIENT_ID={client-id}
COMMERCETOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
COMMERCETOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCETOOLS_SCOPES={commercetools-scopes}

CONTENTSTACK_API_KEY=
CONTENTSTACK_DELIVERY_TOKEN=
CONTENTSTACK_ENVIRONMENT=
